{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=library.db"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyForJwtTokenThatIsLongEnough123!",
    "Issuer": "LibraryREST"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
